<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>IJCLR 2022</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body style="color: rgb(0, 0, 0);" vlink="#551a8b" link="#0000ee"
    alink="#0000ee">
    <span style="font-weight: bold;"><img style="width: 987px; height:
        158px;" src="images/cumberland_header_bg_ijclr22_2.jpg"
        alt="IJCLR 2022" width="757" height="139"></span><br>
    <!-- Main Column -->
    <div id="mainClm">
      <h2><span style="text-decoration: underline;">Organisers</span><br>
      </h2>
      <br>
      <p>
        <meta charset="utf-8">
        <span style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;">Prof. Stephen Muggleton (Programme
          Chair)</span><br style="color: rgb(0, 0, 0); font-family:
          &quot;Trebuchet MS&quot;, Trebuchet, Verdana, sans-serif;
          font-size: medium; font-style: normal; font-variant-ligatures:
          normal; font-variant-caps: normal; font-weight: 400;
          letter-spacing: normal; orphans: 2; text-align: start;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial;">
        <span style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;">Department of Computing, Imperial
          College London</span><br style="color: rgb(0, 0, 0);
          font-family: &quot;Trebuchet MS&quot;, Trebuchet, Verdana,
          sans-serif; font-size: medium; font-style: normal;
          font-variant-ligatures: normal; font-variant-caps: normal;
          font-weight: 400; letter-spacing: normal; orphans: 2;
          text-align: start; text-indent: 0px; text-transform: none;
          white-space: normal; widows: 2; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(246,
          246, 246); text-decoration-thickness: initial;
          text-decoration-style: initial; text-decoration-color:
          initial;">
        <span style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;"></span><span style="color: rgb(0, 0,
          0); font-family: &quot;Trebuchet MS&quot;, Trebuchet, Verdana,
          sans-serif; font-size: medium; font-style: normal;
          font-variant-ligatures: normal; font-variant-caps: normal;
          font-weight: 400; letter-spacing: normal; orphans: 2;
          text-align: start; text-indent: 0px; text-transform: none;
          white-space: normal; widows: 2; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(246,
          246, 246); text-decoration: underline;"><br>
        </span><span style="color: rgb(0, 0, 0); font-family:
          &quot;Trebuchet MS&quot;, Trebuchet, Verdana, sans-serif;
          font-size: medium; font-style: normal; font-variant-ligatures:
          normal; font-variant-caps: normal; font-weight: 400;
          letter-spacing: normal; orphans: 2; text-align: start;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;">Dr Alireza Tamaddoni-Nezhad (Journal
          special issue organiser)</span><br style="color: rgb(0, 0, 0);
          font-family: &quot;Trebuchet MS&quot;, Trebuchet, Verdana,
          sans-serif; font-size: medium; font-style: normal;
          font-variant-ligatures: normal; font-variant-caps: normal;
          font-weight: 400; letter-spacing: normal; orphans: 2;
          text-align: start; text-indent: 0px; text-transform: none;
          white-space: normal; widows: 2; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(246,
          246, 246); text-decoration-thickness: initial;
          text-decoration-style: initial; text-decoration-color:
          initial;">
        <span style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;">Department of Computer Science,
          University of Surrey</span><br style="color: rgb(0, 0, 0);
          font-family: &quot;Trebuchet MS&quot;, Trebuchet, Verdana,
          sans-serif; font-size: medium; font-style: normal;
          font-variant-ligatures: normal; font-variant-caps: normal;
          font-weight: 400; letter-spacing: normal; orphans: 2;
          text-align: start; text-indent: 0px; text-transform: none;
          white-space: normal; widows: 2; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(246,
          246, 246); text-decoration-thickness: initial;
          text-decoration-style: initial; text-decoration-color:
          initial;">
        <br style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial;">
        <meta charset="utf-8">
        <span style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;">Mrs Bridget Gundry (</span><span
          style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; letter-spacing: normal; text-align:
          start; text-indent: 0px; text-transform: none; white-space:
          normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246); text-decoration-style:
          initial; text-decoration-color: initial;">Administrator</span><span
          style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
          MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;">)<br>
        </span><span style="color: rgb(0, 0, 0); font-family:
          &quot;Trebuchet MS&quot;, Trebuchet, Verdana, sans-serif;
          font-size: medium; font-style: normal; font-variant-ligatures:
          normal; font-variant-caps: normal; font-weight: 400;
          letter-spacing: normal; orphans: 2; text-align: start;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(246, 246, 246);
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial; display: inline
          !important; float: none;">Department of Computing, Imperial
          College London<br>
        </span></p>
      <h3 style="padding: 0px; margin: 10px 0px 0px; color: rgb(119,
        119, 119); font-size: 16.8px; font-family: &quot;Trebuchet
        MS&quot;, Trebuchet, Verdana, sans-serif; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        letter-spacing: normal; orphans: 2; text-align: start;
        text-indent: 0px; text-transform: none; white-space: normal;
        widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(246, 246, 246); text-decoration-thickness:
        initial; text-decoration-style: initial; text-decoration-color:
        initial;">Enquiries:<br>
      </h3>
      <br style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
        MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
        font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(246, 246, 246); text-decoration-thickness:
        initial; text-decoration-style: initial; text-decoration-color:
        initial;">
      <span style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
        MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
        font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(246, 246, 246); text-decoration-thickness:
        initial; text-decoration-style: initial; text-decoration-color:
        initial; display: inline !important; float: none;">Please
        contact Bridget Gundry at bridget.gundry@imperial.ac.uk</span><br
        style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
        MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
        font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(246, 246, 246); text-decoration-thickness:
        initial; text-decoration-style: initial; text-decoration-color:
        initial;">
      <br style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet
        MS&quot;, Trebuchet, Verdana, sans-serif; font-size: medium;
        font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(246, 246, 246); text-decoration-thickness:
        initial; text-decoration-style: initial; text-decoration-color:
        initial;">
      <p> </p>
      <p><br>
      </p>
      <p><br>
      </p>
      <p><br>
      </p>
      <p><br>
        <br>
      </p>
      <p><br>
      </p>
      <p><br>
      </p>
      <p><br>
      </p>
      <p><br>
      </p>
    </div>
    <!-- Sidebar -->
    <div id="sideBar"><!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		-->
      <ul>
        <li><br>
        </li>
        <li><a href="http://ijclr22.doc.ic.ac.uk/">Home</a></li>
        <li><a href="call.html">Call for Papers</a></li>
        <li><a href="dates.html">Important Dates</a></li>
        <li><a href="programme.html">Programme</a></li>
        <li><a href="speakers.html">Invited Speakers</a></li>
        <li><a href="submission.html">Submission Information</a></li>
        <li><a href="organisers.html">Organisers</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="local.html">Venue &amp; Local Information</a></li>
      </ul>
      <h6>Links</h6>
      <ul>
        <li>ILP 2022</li>
        <li>NeSy 2022</li>
        <li>AAIP 2022</li>
        <li>HLC 2022</li>
        <li>CogAI 2022<br>
        </li>
        <li><a href="previous.html">Previous Meetings</a></li>
      </ul>
      <img src="images/thumb_lnai.gif" alt="LNAI" style="width: 142px;
        height: 53px;"><small><small><small><small><small><br>
                <big><big><big>The proceedings of ILP 2022 will be
                      published in the LNAI series of Springer-Verlag.<br>
                      <br>
                      <img src="images/MLJ_Logo.jpg" alt="MLJ_Logo"
                        width="87" height="134"><br>
                      Selected papers will appear in the Machine
                      Learning journal track.</big></big></big></small></small></small></small></small><br>
    </div>
  </body>
</html>
